version: '3.8'

services:
  update-vidget:
    build: .
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_PORT: ${MYSQL_PORT}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      DB_URI: ${DB_URI}
      SOURCE_TABLE: ${SOURCE_TABLE}
      TARGET_TABLE: ${TARGET_TABLE}